{
    "builds": [
        {
            "src": "vite.config.js",
            "use": "@railway/vite"
        },
        {
            "src": "package.json",
            "use": "npm",
            "cmd": "npm run build"
        }
    ]
}
